{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build micro:bit firmware",
      "type": "process",
      "command": "cargo",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}